ORGANISM  Rickettsia sibirica 246  accession no is AABW01000001.1 Protein is EAA26079.1
.   cds                dir len   pid                  type   gene     locus                gi         product
.   811837..815325     -   1162  EAA26078.1           CDS    .        rsib_orf886          .          hypothetical protein
--> 815461..817893     -   810   EAA26079.1           CDS    .        rsib_orf887          .          virB4 protein precursor
.   832318..834945     -   875   EAA26089.1           CDS    .        rsib_orf901          .          DNA polymerase I (POL I)
---------------------------------------
ORGANISM  Rickettsia sibirica 246  accession no is AABW01000001.1 Protein is EAA25794.1
.   cds                dir len   pid                  type   gene     locus                gi         product
.   530447..533425     -   992   EAA25793.1           CDS    .        rsib_orf572          .          hypothetical protein
--> 533543..535960     -   805   EAA25794.1           CDS    .        rsib_orf573          .          virB4 protein precursor
.   536050..536337     -   95    EAA25795.1           CDS    .        rsib_orf574          .          hypothetical protein
---------------------------------------
ORGANISM  Campylobacter upsaliensis RM3195  accession no is AAFJ01000001.1 Protein is EAL53896.1
.   cds                dir len   pid                  type   gene     locus                gi         product
.   37911..38153       +   80    EAL53895.1           CDS    .        CUP0650              .          conserved hypothetical protein
--> 38163..38810       +   215   EAL53896.1           CDS    .        CUP0651              .          VirB4 homolog, putative
.   38849..38965       -   104   EAL53897.1           CDS    .        CUP0652              .          hypothetical protein
---------------------------------------
